{
  "name": "pocfourwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.516.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "countdown-js": "^1.0.2",
    "csurf": "^1.10.0",
    "date-fns": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fcm-call": "^2.0.0",
    "fcm-notification": "^2.0.0",
    "firebase-functions": "^3.3.0",
    "geolib": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "msg91": "0.0.6",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.4.4",
    "react-slick": "^0.25.2",
    "sendotp": "^1.2.9",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.0.7",
    "twilio": "^3.37.0",
    "uniqid": "^5.0.3",
    "validator": "^11.1.0"
  }
}
