{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://vendordashboard.amealio.in/",
  "dependencies": {
    "axios": "^0.19.0",
    "beauty-stars": "^1.0.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.5",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "loaders.css": "^0.1.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "qs": "^6.9.0",
    "rc-pagination": "^1.20.9",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-calendar": "^2.19.2",
    "react-chartjs-2": "^2.8.0",
    "react-compound-timer": "^1.1.15",
    "react-countdown-now": "^2.1.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-dropdown": "^1.6.4",
    "react-geocode": "^0.2.0",
    "react-geosuggest": "^2.12.0",
    "react-google-autocomplete": "^1.1.2",
    "react-google-location": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-loaders": "^3.0.1",
    "react-otp-input": "^1.0.1",
    "react-phone-input-2": "^2.12.0",
    "react-places-autocomplete": "^7.2.1",
    "react-qr-svg": "^2.2.1",
    "react-redux": "^7.1.0",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.0.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^3.4.0",
    "react-slick": "^0.25.2",
    "react-star-ratings": "^2.3.0",
    "react-time-picker": "^3.7.2",
    "react-to-print": "^2.5.1",
    "react-web-tabs": "^1.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uninstall": "0.0.0",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
